{
  "_Setup": "复制为 appsettings.Development.json；替换全部 <...>；须与前端 .env.development 同源地址一致",
  "_Comment_ConnectionStrings": "按 appsettings.json 中 Database:TenantCodes 为每个租户增加 Tenant_{编码} 连接串",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://<前端主机>:<前端HTTPS端口>",
      "http://<前端主机>:<前端HTTP端口>"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept-Language", "X-Tenant-Code", "X-Company-Code" ],
    "AllowCredentials": true
  },
  "ConnectionStrings": {
    "OpenIddict": "Server=<SqlServerHost>;Database=<OpenIddictDevDatabase>;User Id=<SqlUser>;Password=<SqlPassword>;TrustServerCertificate=true;",
    "Tenant_<TenantCode>": "Server=<SqlServerHost>;Database=<TenantDevDatabase>;User Id=<SqlUser>;Password=<SqlPassword>;TrustServerCertificate=true;"
  },
  "_Comment_Oss_Ftp": "敏感凭据在 appsettings.Development.json 中覆盖 Oss / Ftp 节点",
  "Oss": {
    "aliyun": {
      "Endpoint": "oss-cn-hangzhou.aliyuncs.com",
      "AccessKeyId": "<AliyunAccessKeyId>",
      "AccessKeySecret": "<AliyunAccessKeySecret>",
      "Bucket": "<AliyunBucket>",
      "Region": "cn-hangzhou"
    }
  },
  "Ftp": {
    "teac_cn": {
      "Host": "ftp.teac.com.cn",
      "Port": 21,
      "Username": "<FtpTeacCnUsername>",
      "Password": "<FtpTeacCnPassword>",
      "EnableSsl": false,
      "Timeout": 30,
      "BasePath": "/"
    },
    "teac_jp": {
      "Host": "rosu2.teac.co.jp",
      "Port": 21,
      "Username": "<FtpTeacJpUsername>",
      "Password": "<FtpTeacJpPassword>",
      "EnableSsl": false,
      "Timeout": 30,
      "BasePath": "/"
    }
  },
  "OpenIddict": {
    "Issuer": "https://<前端主机>:<前端HTTPS端口>/",
    "SpaClientId": "<SpaClientId>",
    "SpaRedirectUris": [
      "https://<前端主机>:<前端HTTPS端口>/auth/callback",
      "http://<前端主机>:<前端HTTP端口>/auth/callback"
    ],
    "SpaPostLogoutRedirectUris": [
      "https://<前端主机>:<前端HTTPS端口>/login",
      "http://<前端主机>:<前端HTTP端口>/login"
    ],
    "FrontendLoginUrl": "https://<前端主机>:<前端HTTPS端口>/login",
    "ApiAudience": "<ApiAudience>",
    "AccessTokenLifetime": "02:00:00",
    "RefreshTokenLifetime": "14.00:00:00"
  }
}
